MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/dbname
MISTRAL_API_KEY=your_mistral_api_key

SMTP_SERVER=mail.yourdomain.com
SMTP_PORT=587
EMAIL_USER=noreply@yourdomain.com
EMAIL_PASSWORD=yourStrongPassword
